# PaceMind

./: .gitignore  PaceMind.slnx  README.md
.claude/: settings.json
src/PaceMind.Api/: PaceMind.Api.csproj  PaceMind.Api.http  Program.cs  appsettings.json
src/PaceMind.Api/Contracts/: PlanPreviewMapper.cs
src/PaceMind.Application/: DependencyInjection.cs  PaceMind.Application.csproj
src/PaceMind.Application/Coaching/: ICoachService.cs
src/PaceMind.Contracts/: CoachContracts.cs  PaceMind.Contracts.csproj  PlanAdaptRequest.cs  PlanAdaptResponse.cs  PlanPreviewRequest.cs  PlanPreviewResponse.cs  PlanWeekContracts.cs
src/PaceMind.Domain/Entities/: ActivityData.cs  AdaptationLog.cs  BaseEntity.cs  ChatMessage.cs  Goal.cs  TrainingPlan.cs  TrainingWeek.cs  User.cs  Workout.cs  WorkoutFeedback.cs
src/PaceMind.Infrastructure/: DependencyInjection.cs  PaceMind.Infrastructure.csproj
src/PaceMind.Infrastructure/Coaching/: AnthropicCoachOptions.cs  AnthropicCoachService.cs  GeminiCoachOptions.cs  GeminiCoachService.cs
src/PaceMind.Web/: PaceMind.Web.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
src/PaceMind.Web/Components/: PlanCalendar.razor  StatCard.razor  WeekCard.razor  WeekRow.razor
src/PaceMind.Web/Layout/: MainLayout.razor  NavItem.razor  NavMenu.razor
src/PaceMind.Web/Pages/: Coach.razor  Dashboard.razor  Feedback.razor  Home.razor  NotFound.razor  Onboarding.razor  Plan.razor  Profile.razor  Program.razor
src/PaceMind.Web/Properties/: launchSettings.json
src/PaceMind.Web/Services/: ActivityLog.cs  ApiException.cs  PaceMindApiClient.cs  PlanState.cs  ThemeService.cs
src/PaceMind.Web/Styles/: app.css
src/PaceMind.Web/wwwroot/: index.html
(+22 files in other folders)
